# BookingSystem

./: BookingSystem.sln  README.md
src/BookingSystem.Api/: BookingSystem.Api.csproj  BookingSystem.Api.http  Program.cs  appsettings.json
src/BookingSystem.Api/Controllers/: AuthController.cs  PartnerTypeController.cs  SectorController.cs  UserController.cs
src/BookingSystem.Api/DTO/: AddNewUser.cs  CreatePartnerTypeRequest.cs  CreateRoleRequest.cs  CreateSectorRequest.cs  LoginRequest.cs  SignupRequest.cs
src/BookingSystem.Api/Properties/: launchSettings.json
src/BookingSystem.Application/: BookingSystem.Application.csproj
src/BookingSystem.Application/Interfaces/: IPasswordHasher.cs
src/BookingSystem.Application/Services/: PartnerTypeService.cs  PasswordHasher.cs  SectorService.cs  UserService.cs
src/BookingSystem.Domain/: BookingSystem.Domain.csproj
src/BookingSystem.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Partner.cs  PartnerType.cs  Role.cs  Sector.cs  User.cs
src/BookingSystem.Domain/IRepositories/: IPartnerTypeRepository.cs  ISectorRepository.cs  IUserRepository.cs
src/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
src/BookingSystem.Infrastructure/Configurations/: MongoDbSettings.cs
src/BookingSystem.Infrastructure/Repositories/: PartnerTypeRepository.cs  SectorRepository.cs  UserRepository.cs
tests/BookingSystem.UnitTests/: BookingSystem.UnitTests.csproj  UserServiceTests.cs
